<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="69a4e4a0-716a-4014-97c3-5c82d7f06c4e" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Krajina s Ofélií</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Dnešní Ofílie</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kapka IX.</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Zarůstání</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Melodie štětců</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_008.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Pohyby</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_009.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Rytmy</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_010.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Roční doby</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_011.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Zase až v létě</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_012.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Dívenka z předměstí</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_013.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Maličkosti</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_014.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Jak plynou dny</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_015.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Trubadúrská</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_016.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Kapka XVII.</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_017.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Pohádkáři</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_018.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Pandora</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_019.htm"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Igor Kitzberger: Malé gesto</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_020.htm"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Nelásky</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_021.htm"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>O Roxaně</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_022.htm"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Jarní tíha</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_023.htm"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Jestli mě chceš</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_024.htm"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Marc Chagall: Já a vesnice</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_025.htm"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Požitky</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_026.htm"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Co se mi stalo zlého</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_027.htm"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Kočičky 2000</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_028.htm"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Kapka XVIII.</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_029.htm"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Myrrha</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_030.htm"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Mezihra</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_031.htm"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Pro G.</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_032.htm"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Místo snídaně</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_033.htm"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Na mříži</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_034.htm"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Oidipus</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_035.htm"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Velký úklid</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_036.htm"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Změna času</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_037.htm"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Dárek</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_038.htm"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Výslovnost a kroky</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_039.htm"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Vyplázla jazyk</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_040.htm"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Africké slunce</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_041.htm"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Pláž</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_042.htm"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Kapka XXV.</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_043.htm"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>(Zdálo se mi)</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_044.htm"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Rubensovy Grácie</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_045.htm"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>O času</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_046.htm"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Voněl</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_047.htm"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Hořící město</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_048.htm"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Potajmu</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_049.htm"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Veřejně I. (žena)</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_050.htm"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Veřejně II. (muž)</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_051.htm"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Mistr</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_052.htm"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Paul Gauguin: Copak, žárlíš?</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_053.htm"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Lolita</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_054.htm"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Protimluv</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_055.htm"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Mokře barbarsky</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_056.htm"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Ohlédnutí</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_057.htm"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Mé ruce</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_058.htm"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Amnonova modlitba</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_059.htm"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Po pravdě</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_060.htm"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>(Myslela jsem)</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_061.htm"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Marina</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_062.htm"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Habanera</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_063.htm"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Tango</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_064.htm"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Mezi jarem a podzimem</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_065.htm"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Královská hra</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_066.htm"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Stavidla</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_067.htm"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Až mě potkáš</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_068.htm"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Za ocas</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_069.htm"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Biblický námět</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_070.htm"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Ležela jsem</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_071.htm"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Porážka</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_072.htm"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>Pokrčení rameny</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_073.htm"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Čaj s citrónem</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_074.htm"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Máš to</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_075.htm"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Příchutě</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_076.htm"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Francis Picabia: Španělská noc</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_077.htm"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Plesová sezóna</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_078.htm"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Dáma se posadí</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_079.htm"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Listopadová</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_080.htm"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>Boky</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_081.htm"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>Klekání pro holuby</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_082.htm"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>Zírání</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_083.htm"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Hejna</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_084.htm"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>Šípkový čaj</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_085.htm"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>Rut</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_086.htm"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>Je to ale</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_087.htm"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>Biblické krásky</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_088.htm"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>Krasobruslař</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_089.htm"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Dvakrát</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_090.htm"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Dotýkání</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_091.htm"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>Výstřihy</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_092.htm"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>Sny</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_093.htm"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>Záchytné body</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_094.htm"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>Vincent Van Gogh: Rozsévač</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_095.htm"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>Ukolébavka</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_096.htm"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>Kaleidoskop</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_097.htm"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Apokryf</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_098.htm"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>Bez názvu</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_099.htm"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>Bilanční</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_100.htm"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Krajina s Ofélií</text>
      </navLabel>
      <content src="Text/krajina_s_ofelii_101.htm"/>
    </navPoint>
  </navMap>
</ncx>